section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
    padding: 2em;
    
}

.base-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;

    background-image: url('../img/whatToCook.jpg');

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
} 

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    top: 354px;
    left: 5px;
    width: 335px;
    height: 52px;
    background-image: url('../img/zloteTlo.png');
    box-shadow: inset 0px 6px 6px #00000029;
    border: 1px solid #707070;
    border-radius: 24px;
    opacity: 1;

    position: relative; top: 180px;

    font: normal normal bold 20px/25px Miriam CLM;
    letter-spacing: 0px;
    color: black;
    text-shadow: 0px 3px 6px #00000029;
    text-transform: uppercase;
    opacity: 1;
    filter: blur(0px);
    font-size: 1,5em;
}

.b1:hover {
    opacity: 90%;
}

.button1 {
    top: 215px;
    left: 555px;
    width: 335px;
    height: 52px;
}

.button1:hover {
    opacity: 90%;
}

/*@media only screen and (max-device-width: 420px) {
    .container {
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }
 
    * {
        font-size: 30px;
    }

    form.login {
        width: 150%;
        height: 150%;
        
    }

    .logo {
        width: 75%;
        height: 10%;
        
    }

    form {
        width: 80%;
        height: 120%;
        margin-left: -25%;
        margin-right: 0%;
        margin-top: 10%;
        
    }

    img {
        height: 7em;
        margin: 1em;
    }

    .buttonLogin {
        top: 716px;
        left: 868px;
        width: 185px;
        height: 75px;
    }

    .buttonLogin:hover {
        background: #ECBE05;
    }
}



 